<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A3D88C">

    <!-- Top Bar with Logo and Settings -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back_arrow" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_logo_2"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Article"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingEnd="36dp"/>

                </LinearLayout>

                <!-- main image -->
                <ImageView
                    android:id="@+id/imageFull"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="#DDD" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:textColor="#000"/>

                <ImageView
                    android:id="@+id/bodyImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/videoLinkTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:text="Video link"
                    android:textSize="14sp"
                    android:textColor="#1A73E8" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3784CB"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
