<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A3D88C">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_logo_2"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings"/>
    </RelativeLayout>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Manage Latest News"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#000" />

    <!-- Upload Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/imageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Image Link"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/edit_text"
                android:inputType="textCapSentences"/>

            <!-- Title -->
            <EditText
                android:id="@+id/editNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Article Title"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/edit_text"
                android:inputType="textCapSentences"/>

            <!-- Body -->
            <EditText
                android:id="@+id/editNewsBody"
                android:hint="Enter News Body"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine"/>

            <!-- Video link -->
            <EditText
                android:id="@+id/editVideoLink"
                android:hint="Optional: Video Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textUri"/>

            <Button
                android:id="@+id/btnSaveNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Article"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3784CB"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
