<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3784CB"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Main Image -->
        <ImageView
            android:id="@+id/detailMainImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp" />

        <!-- Body Image -->
        <ImageView
            android:id="@+id/detailBodyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>
